# CSD

./: .env  .gitignore  docker-compose.yml  package-lock.json  pom.xml  tariffic-ec2-key2.pem
.github/workflows/: cd.yml  ci.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner
backend/: .dockerignore  .env  ADMIN_AND_EXCEPTION_TESTS_EXPLAINED.md  ADMIN_IMPLEMENTATION.md  DATABASE_SEEDING_README.md  Dockerfile  INTEGRATION_TESTING_GUIDE.md  docker-compose.yml  init.sql  pom.xml  seed-data.sql
backend/data/: tariffdb.mv.db
backend/src/main/java/app/: DataLoader.java  HomeController.java  RunApplication.java
backend/src/main/java/app/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  FavouriteHtsCodes.java  PasswordResetRequest.java  PasswordUpdateRequest.java
backend/src/main/java/app/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/app/controller/: AdminController.java  Controller.java  User.java  UserService.java
backend/src/main/java/app/email/: EmailController.java  EmailControllerTest.java  EmailService.java  TestEmail.java  TestEmailController.java  emailController.java  emailService.java
backend/src/main/java/app/email/dto/: ApiResponse.java  ForgotPasswordRequest.java  NotificationRequest.java  ResetPasswordRequest.java
backend/src/main/java/app/exception/: EmailDeliveryExceptionException.java  EmailServiceException.java  FTANotFoundException.java  FavouritesNotFoundException.java  GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  HTSCodeNotFoundException.java  InvalidPasswordException.java  NotFoundException.java  ProductNotFoundException.java  QueryNotFoundException.java  TariffNotFoundException.java  UserConflictException.java  UserNotFoundException.java
backend/src/main/java/app/favourites/: Favourites.java  FavouritesController.java  FavouritesDTO.java  FavouritesRepository.java  FavouritesService.java
backend/src/main/java/app/fta/: FTA.java  FTAController.java  FTARepository.java  FTAService.java
backend/src/main/java/app/model/: Validator.java
backend/src/main/java/app/product/: Product.java  ProductController.java  ProductId.java  ProductRepository.java  ProductService.java
backend/src/main/java/app/query/: CountryCodes.java  FavouriteItems.java  Query.java  QueryController.java  QueryDTO.java  QueryRepository.java  QueryService.java  TariffApiClient.java  TariffService.java  TariffUtils.java
backend/src/main/java/app/security/: AuthController.java  JwtUtils.java  PasswordChecker.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/app/utility/: SeedDataGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/: test.http
backend/src/test/java/app/account/: AccountServiceTest.java  AccountTest.java
backend/src/test/java/app/controller/: AdminControllerTest.java
backend/src/test/java/app/email/: EmailControllerTest.java  EmailServiceTest.java
backend/src/test/java/app/favourites/: FavouriteServiceTest.java
backend/src/test/java/app/fta/: FTARepositoryTest.java  FTAServiceTest.java
backend/src/test/java/app/integration/: AccountManagementIntegrationTest.java  AdminControllerIntegrationTest.java  AuthenticationIntegrationTest.java  ExceptionHandlingIntegrationTest.java  FavouritesIntegrationTest.java  SearchAndQueryIntegrationTest.java
backend/src/test/java/app/product/: ProductServiceTest.java
backend/src/test/java/app/query/: TariffServiceTest.java
backend/src/test/java/app/security/: PasswordCheckerTest.java
backend/src/test/resources/: application-test.properties
csd/: package.json
frontend/: .dockerignore  .env  docker-compose.yml  dockerfile  index.html  nginx.conf  nginx.ssl.conf  package-lock.json  package.json  start.sh  vite.config.js
frontend/react view/: package-lock.json
frontend/react view/src/: App.css  App.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: AxiosConfig.jsx
frontend/src/components/: CalculatorPage.jsx  ChangePasswordPage.jsx  DataVisualizationsSection.jsx  FavouritesPage.jsx  Homepage.jsx  LineChart.jsx  LoginPage.jsx  NavBar.jsx  ProfilePage.jsx  ProtectedRoute.jsx  SIgnupPage.jsx  SearchResults.jsx  SearchResultsHeader.jsx  Searchbar.jsx  Sidebar.jsx  SuccessMessage.jsx  TopProductsSection.jsx  TourContext.jsx
frontend/src/components/Calculator/: CalculationResults.jsx  FavoriteButton.jsx
frontend/src/components/DataVisualizations/: LineChart.jsx
frontend/src/components/Favourites/: FavouritesGrid.jsx  LoadingFavourites.jsx
frontend/src/components/ForgotPassword/: ForgotPasswordPage.jsx
frontend/src/components/LineChart/: LineChart.jsx
frontend/src/components/TopProductsSection/: TopProductsSection.jsx
frontend/src/components/Tour/: TourContext.jsx
frontend/src/components/TourButton/: TourButton.css
frontend/src/components/WorldMap/: WorldMap.css  WorldMap.jsx
frontend/src/config/: categoryIcons.jsx
frontend/src/guards/: ProtectedRoute.jsx
frontend/src/hooks/: useCountryTariffs.jsx  useCurrentUser.jsx  useFavorite.jsx  useFavourites.jsx  useQueryLogger.jsx  useResponsiveSidebar.jsx  useSaveQuery.jsx  useSearchResults.jsx  useTopProducts.jsx
frontend/src/hooks/auth/: useCurrentUser.jsx
frontend/src/hooks/calculator/: useFavorite.jsx  useTariffCalculation.jsx
frontend/src/hooks/dataVisualization/: useCountryGeoJSON.jsx  useCountryTariffs.jsx  useTopProducts.jsx
frontend/src/hooks/favourites/: useFavourites.jsx
frontend/src/hooks/search/: useQueryLogger.jsx  (+2 more)
frontend/src/pages/: CalculatorPage.jsx  ChangePasswordPage.jsx  FavouritesPage.jsx  ForgotPasswordPage.jsx  Homepage.jsx  LoginPage.jsx  ProfilePage.jsx  ResetPasswordPage.jsx  SearchResults.jsx  SignupPage.jsx
frontend/src/utils/: favouriteFormatter.jsx  leafletIconFix.jsx
frontend/ssl/: origin.pem  privatekey.pem
src/main/resources/: application.properties  test.http
src/test/java/: test.http
view/: App.js  SwaggerConfig.java
view/components/: HomePage.js  Login.js  Navbar.js  Signup.js
(+62 files in other folders)
