# --- SERVER CONFIGURATION ---
server.port=8080

# --- DATABASE CONFIGURATION (MySQL) ---
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:3307}/TarrificDB
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA CONFIGURATION ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- H2 CONSOLE CONFIGURATION (DISABLED - Using MySQL) ---
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


# --- JWT CONFIGURATION (FOR DEVELOPMENT PURPOSES) ---
jwt.secret=${JWT_SECRET}
jwt.expiration=86400

# --EMAIL CONFIGURATION (FOR DEVELOPMENT PURPOSES) ---
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=b7ebe43604b59d107986ebcad4cc3d1b
spring.mail.password=99849beaba8007e1e8bb1c31804cc04d
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8
spring.mail.from=no-reply@tariffics.org
spring.mail.test-connection=true

