# --- SERVER CONFIGURATION ---
server.port=8080

# --- DATABASE CONFIGURATION ---
spring.datasource.url=jdbc:h2:file:./data/tariffdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA CONFIGURATION ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- H2 CONSOLE CONFIGURATION ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- JWT CONFIGURATION (FOR DEVELOPMENT PURPOSES) ---
jwt.secret=${JWT_SECRET}
jwt.expiration=86400

# --EMAIL CONFIGURATION (FOR DEVELOPMENT PURPOSES) ---
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=b7ebe43604b59d107986ebcad4cc3d1b
spring.mail.password=99849beaba8007e1e8bb1c31804cc04d 
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8
spring.mail.from=no-reply@tariffics.org

